<?xml version="1.0"?>
<WekiInputHelperFileData>
  <oscReceivePort>6450</oscReceivePort>
  <oscSendPort>6452</oscSendPort>
  <sendHostname>localhost</sendHostname>
  <sendOscMessage>/wek/inputs</sendOscMessage>
  <inputs>
    <oscMessage>/wek/inputs</oscMessage>
    <numInputs>15</numInputs>
    <groupName>Inputs</groupName>
    <inputNames>
      <string>inputs_1_x</string>
      <string>inputs_2</string>
      <string>inputs_3</string>
      <string>inputs_2_x</string>
      <string>inputs_5</string>
      <string>inputs_6</string>
      <string>inputs_3_x</string>
      <string>inputs_8</string>
      <string>inputs_9</string>
      <string>inputs_10</string>
      <string>inputs_11</string>
      <string>inputs_12</string>
      <string>inputs_13</string>
      <string>inputs_14</string>
      <string>inputs_15</string>
    </inputNames>
  </inputs>
  <outputs>
    <outputs class="linked-list">
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>inputs_1_x_Avg10</name>
        <index>0</index>
        <windowSize>10</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>inputs_2_x_Avg10</name>
        <index>3</index>
        <windowSize>10</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>inputs_3_x_Avg10</name>
        <index>6</index>
        <windowSize>10</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.SecondOrderDifference>
        <name>inputs_1_x_2ndOrderDiff</name>
        <index>0</index>
      </wekiinputhelper.Modifiers.SecondOrderDifference>
      <wekiinputhelper.Modifiers.SecondOrderDifference>
        <name>inputs_3_x_2ndOrderDiff</name>
        <index>6</index>
      </wekiinputhelper.Modifiers.SecondOrderDifference>
    </outputs>
    <numOutputTypes>5</numOutputTypes>
    <dimensionality>5</dimensionality>
    <hasDependencies>false</hasDependencies>
  </outputs>
  <inputTriggerer class="wekiinputhelper.TriggerOnReceive">
    <c>
      <type>NONE</type>
      <howLong>ONCE</howLong>
      <index>0</index>
      <val>0.0</val>
      <appliesTo>INPUT</appliesTo>
    </c>
  </inputTriggerer>
  <isSendingOriginalInputs>false</isSendingOriginalInputs>
</WekiInputHelperFileData>